{
  "name": "steam-code-app",
  "version": "1.0.0",
  "description": "Приложение для получения Steam Guard кодов",
  "main": "check-email.js",
  "scripts": {
    "check": "node check-email.js"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
